## FILL NaN VALUES

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\Fortune_10.csv',na_values={'Name':'Techdrill'}) 
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
# fill zero '0' in the NaN value place
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,0,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [6]:
# fill specific column with specific value
df.fillna({'Name':'---', 'Expenses':'ZERO'})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,---,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",ZERO,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
# ffill -> fills the above cell value (forward fill->above)
# pad -> similar to ffill  (fills previous value)
df.fillna(method='ffill')
# here Mattouch from above cell

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Mattouch,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
# bfill -> fills the down cell value (backward fill->down)
df.fillna(method='bfill')
#here Techline from down cell

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techline,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
# row fill (axis=0)
df.fillna(method='ffill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Mattouch,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
# column fill (axis=1)
df.fillna(method='ffill',axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
# limit -> fills limited int values
df.fillna(0,limit=1)
#here 1 means only one column in each row -> (1 NaN value only)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,0,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

## Replace Values

In [12]:
df.replace(to_replace='Health',value='HEALTHH')
#df.replace('Health','HEALTHH')  -> (shorter form)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,HEALTHH,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,HEALTHH,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,HEALTHH,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,HEALTHH,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,HEALTHH,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
# replace specific column with specific value
df.replace({'Industry':'Health','Profit':3005820},'nil')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,nil,2012,"$10,597,009","7,591,189 Dollars",nil,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,nil,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,nil,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,nil,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,nil,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
#replace string values with '0'
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Profit Growth
0   1   0.0         0       2009  $11,757,018        0.0   5274553    30%
1   2   0.0         0       2010  $12,329,371        0.0  11412916    20%
2   3   0.0         0       2012  $10,597,009        0.0   3005820     7%
3   4   0.0         0       2013  $14,026,934        0.0   6597557    26%
4   5   NaN         0       2009  $10,573,990        0.0   3138627     8%
5   6   0.0         0       2006  $13,898,119        0.0   8427816    23%
6   7   0.0         0       2010   $9,254,614        0.0   3005116     6%
7   8   0.0         0       2009   $9,451,943        0.0   5573830     4%
8   9   0.0         0       2011  $14,001,180        NaN  11901180    18%
9  10   0.0         0       2011  $11,088,336        0.0   5453060     7%

In [18]:
# regex with specific column
df.replace({'Industry':'[A-Za-z]'},0,regex=True)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

## Pandas interpolate()

In [22]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [20]:
# guesses and fills the missing numeric values
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

## change the date format from string to time stamp
type(df.Date[0])
-> str

df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\student_results.csv', parse_dates = ['column_name'])
df

type(df.Date[0])
->Timestamp

In [23]:
# interpolate on the basis of index
# PS : we can change the index
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

## Pandas loc() -> access a group of rows & columns by label(s)

In [24]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [25]:
#print first label
df.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [26]:
#print 7th label
df.loc[7]

Student ID                1008
Class                       12
Study hrs                   10
Sleeping hrs                 6
Social Media usage hrs       2
Mobile Games hrs             0
Percantege                  90
Name: 7, dtype: int64

In [27]:
df.loc[[0,1,2,4]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
4,1005,11,4,7,2,0,75

In [28]:
df.loc[4,'Class']

11

In [29]:
df.loc[0:3,'Class']

0    10
1    10
2    10
3    11
Name: Class, dtype: int64

In [30]:
df.loc[df['Class']<11]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [32]:
df.loc[df['Class']<11,['Percantege']]

   Percantege
0          50
1          80
2          60

## Pandas groupby()

In [33]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [34]:
grp1=df.groupby(by='Class')
grp1

In [35]:
grp1.groups

{10: [0, 1, 2], 11: [3, 4, 5], 12: [6, 7, 8, 9]}

In [36]:
df.groupby(['Class','Study hrs']).groups

{(10, 2): [0], (10, 3): [2], (10, 6): [1], (11, 0): [3], (11, 4): [4], (11, 10): [5], (12, 2): [8], (12, 4): [6], (12, 6): [9], (12, 10): [7]}

In [38]:
for Class, df_1 in grp1:
    print(Class)
    print(df_1)

10
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
0        1001     10          2             9                       3
1        1002     10          6             8                       2
2        1003     10          3             8                       2

   Mobile Games hrs  Percantege
0                 5          50
1                 0          80
2                 4          60
11
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
3        1004     11          0            10                       1
4        1005     11          4             7                       2
5        1006     11         10             7                       0

   Mobile Games hrs  Percantege
3                 5          45
4                 0          75
5                 0          96
12
   Student ID  Class  Study hrs  Sleeping hrs  Social Media usage hrs  \
6        1007     12          4             6                       0
7        1008     12         10             6                       2
8        1009     12          2             8                       2
9        1010     12          6             9                       1

   Mobile Games hrs  Percantege
6                 0          80
7                 0          90
8                 4          60
9                 0          85

In [41]:
# specific group having same specific value
grp3=df.groupby('Class').get_group(10)
grp3

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60

In [42]:
#sum of columns in Particular Grp
grp1.sum()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,3006,11,25,7,9,190
11,3015,14,24,3,5,216
12,4034,22,29,5,4,315

In [43]:
# mean of columns in Particular Grp
grp1.mean()

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1002.0,3.666667,8.333333,2.333333,3.000000,63.333333
11,1005.0,4.666667,8.000000,1.000000,1.666667,72.000000
12,1008.5,5.500000,7.250000,1.250000,1.000000,78.750000

In [44]:
grp1.describe()

      Student ID                                                              \
           count    mean       std     min      25%     50%      75%     max
Class
10           3.0  1002.0  1.000000  1001.0  1001.50  1002.0  1002.50  1003.0
11           3.0  1005.0  1.000000  1004.0  1004.50  1005.0  1005.50  1006.0
12           4.0  1008.5  1.290994  1007.0  1007.75  1008.5  1009.25  1010.0

      Study hrs            ... Mobile Games hrs      Percantege             \
          count      mean  ...              75%  max      count       mean
Class                      ...
10          3.0  3.666667  ...              4.5  5.0        3.0  63.333333
11          3.0  4.666667  ...              2.5  5.0        3.0  72.000000
12          4.0  5.500000  ...              1.0  4.0        4.0  78.750000


             std   min   25%   50%    75%   max
Class
10     15.275252  50.0  55.0  60.0  70.00  80.0
11     25.632011  45.0  60.0  75.0  85.50  96.0
12     13.149778  60.0  75.0  82.5  86.25  90.0

[3 rows x 48 columns]

In [45]:
#agg -> aggregate to use multiple functions 
grp1.agg(['sum','max','mean'])

      Student ID               Study hrs               Sleeping hrs      \
             sum   max    mean       sum max      mean          sum max
Class
10          3006  1003  1002.0        11   6  3.666667           25   9
11          3015  1006  1005.0        14  10  4.666667           24  10
12          4034  1010  1008.5        22  10  5.500000           29   9

                Social Media usage hrs               Mobile Games hrs      \
           mean                    sum max      mean              sum max
Class
10     8.333333                      7   3  2.333333                9   5
11     8.000000                      3   2  1.000000                5   5
12     7.250000                      5   2  1.250000                4   4

                Percantege
           mean        sum max       mean
Class
10     3.000000        190  80  63.333333
11     1.666667        216  96  72.000000
12     1.000000        315  90  78.750000

## Pandas merge()

In [46]:
df1=pd.DataFrame({'ID': [1,2,3,4,5],
                 'Class':[9,10,11,12,13]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13

In [47]:
df2=pd.DataFrame({'ID': [1,2,3,4,5],
                 'Name':[20,21,22,23,24]})
df2

   ID  Name
0   1    20
1   2    21
2   3    22
3   4    23
4   5    24

In [48]:
pd.merge(df1,df2,on='ID')

   ID  Class  Name
0   1      9    20
1   2     10    21
2   3     11    22
3   4     12    23
4   5     13    24

In [49]:
df2=pd.DataFrame({'ID': [1,2,3,4,6],
                 'Name':[20,21,22,23,24]})
df2

   ID  Name
0   1    20
1   2    21
2   3    22
3   4    23
4   6    24

In [50]:
pd.merge(df1,df2,on='ID')
# merge and prints only similar IDs

   ID  Class  Name
0   1      9    20
1   2     10    21
2   3     11    22
3   4     12    23

In [51]:
#default inner
pd.merge(df1,df2,on='ID',how='inner')

   ID  Class  Name
0   1      9    20
1   2     10    21
2   3     11    22
3   4     12    23

In [52]:
# left merge
pd.merge(df1,df2,on='ID',how='left')

   ID  Class  Name
0   1      9  20.0
1   2     10  21.0
2   3     11  22.0
3   4     12  23.0
4   5     13   NaN

In [53]:
#outer merge
pd.merge(df1,df2,on='ID',how='outer')

   ID  Class  Name
0   1    9.0  20.0
1   2   10.0  21.0
2   3   11.0  22.0
3   4   12.0  23.0
4   5   13.0   NaN
5   6    NaN  24.0

In [55]:
# indicator() 
#default inner
pd.merge(df1,df2,on='ID',how='outer',indicator=True)

   ID  Class  Name      _merge
0   1    9.0  20.0        both
1   2   10.0  21.0        both
2   3   11.0  22.0        both
3   4   12.0  23.0        both
4   5   13.0   NaN   left_only
5   6    NaN  24.0  right_only

In [57]:
df2=pd.DataFrame({'ID': [6,7,8,9,10],
                 'Name':[20,21,22,23,24]})
df2

   ID  Name
0   6    20
1   7    21
2   8    22
3   9    23
4  10    24

In [58]:
#having no commmon index
pd.merge(df1,df2,left_index=True, right_index=True)

   ID_x  Class  ID_y  Name
0     1      9     6    20
1     2     10     7    21
2     3     11     8    22
3     4     12     9    23
4     5     13    10    24

In [59]:
df3=pd.DataFrame({'ID': [1,2,3,4,5],
                 'Name':[20,21,22,23,24]})
df3

   ID  Name
0   1    20
1   2    21
2   3    22
3   4    23
4   5    24

In [62]:
df4=pd.DataFrame({'ID': [1,2,3,4,5],
                 'Name':[220,221,222,233,224]})
df4

   ID  Name
0   1   220
1   2   221
2   3   222
3   4   233
4   5   224

In [64]:
# having all same indexes
pd.merge(df3,df4,on='ID')

   ID  Name_x  Name_y
0   1      20     220
1   2      21     221
2   3      22     222
3   4      23     233
4   5      24     224

In [65]:
# Change column names
pd.merge(df3,df4,on='ID',suffixes=('_High','_Low'))

   ID  Name_High  Name_Low
0   1         20       220
1   2         21       221
2   3         22       222
3   4         23       233
4   5         24       224

## Pandas concat()

In [66]:
sr1=pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [67]:
sr2=pd.Series([4,5,6,7,8])
sr2

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [69]:
#concate same size series
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
4    8
dtype: int64

In [70]:
sr2=pd.Series([4,5,6,7,9,9,8])
sr2

0    4
1    5
2    6
3    7
4    9
5    9
6    8
dtype: int64

In [71]:
##concate different size series 
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    4
1    5
2    6
3    7
4    9
5    9
6    8
dtype: int64

In [72]:
df01=pd.DataFrame({'ID':[1,2,3,4],
                  'NAME': ['A','B','C','D'],
                  'Class':[5,6,7,8]})
df01

   ID NAME  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [73]:
df02=pd.DataFrame({'ID':[5,6,7,8],
                  'NAME': ['E','F','G','H'],
                  'Class':[5,6,7,8]})
df02

   ID NAME  Class
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [74]:
# concate two dataframes
pd.concat([df01,df02])

   ID NAME  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      5
1   6    F      6
2   7    G      7
3   8    H      8

In [75]:
# concate two dataframes column-wise (row same)
pd.concat([df01,df02],axis=1)

   ID NAME  Class  ID NAME  Class
0   1    A      5   5    E      5
1   2    B      6   6    F      6
2   3    C      7   7    G      7
3   4    D      8   8    H      8

In [76]:
# concate two dataframes (ignore index)
pd.concat([df01,df02],ignore_index=True)

   ID NAME  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      5
5   6    F      6
6   7    G      7
7   8    H      8

In [77]:
df03=pd.DataFrame({'ID':[1,2,3,4,5,6],
                  'NAME': ['A','B','C','D','E','F'],
                  'Class':[5,6,7,8,9,10]})
df03

   ID NAME  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10

In [78]:
# join 'outer' default -> union 
pd.concat([df01,df03],axis=1)

    ID NAME  Class  ID NAME  Class
0  1.0    A    5.0   1    A      5
1  2.0    B    6.0   2    B      6
2  3.0    C    7.0   3    C      7
3  4.0    D    8.0   4    D      8
4  NaN  NaN    NaN   5    E      9
5  NaN  NaN    NaN   6    F     10

In [80]:
#join 'inner' default -> intersection
pd.concat([df01,df03],axis=1,join='inner')

   ID NAME  Class  ID NAME  Class
0   1    A      5   1    A      5
1   2    B      6   2    B      6
2   3    C      7   3    C      7
3   4    D      8   4    D      8

In [83]:
# keys 
pd.concat([df01,df03],keys=['df01','df03'])

        ID NAME  Class
df01 0   1    A      5
     1   2    B      6
     2   3    C      7
     3   4    D      8
df03 0   1    A      5
     1   2    B      6
     2   3    C      7
     3   4    D      8
     4   5    E      9
     5   6    F     10

In [84]:
pd.concat([df01,df03],axis=1,keys=['FIRST DF','SECOND DF'])

  FIRST DF            SECOND DF
        ID NAME Class        ID NAME Class
0      1.0    A   5.0         1    A     5
1      2.0    B   6.0         2    B     6
2      3.0    C   7.0         3    C     7
3      4.0    D   8.0         4    D     8
4      NaN  NaN   NaN         5    E     9
5      NaN  NaN   NaN         6    F    10

## Pandas join()

In [87]:
df01=pd.DataFrame({'ID':[1,2,3,4],
                  'NAME': ['A','B','C','D'],
                  'Class':[5,6,7,8]})
df02=pd.DataFrame({'ID2':[5,6,7,8],
                  'NAME2': ['A','B','C','D'],
                  'Class2':[5,6,7,8]})
display(df01,df02)

   ID NAME  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

   ID2 NAME2  Class2
0    5     A       5
1    6     B       6
2    7     C       7
3    8     D       8

In [88]:
df01.join(df02)
# must have same index 0,1,2

   ID NAME  Class  ID2 NAME2  Class2
0   1    A      5    5     A       5
1   2    B      6    6     B       6
2   3    C      7    7     C       7
3   4    D      8    8     D       8

In [89]:
df02=pd.DataFrame({'ID2':[5,6],
                  'NAME2': ['A','B'],
                  'Class2':[5,6]})
df02

   ID2 NAME2  Class2
0    5     A       5
1    6     B       6

In [90]:
df01.join(df02)

   ID NAME  Class  ID2 NAME2  Class2
0   1    A      5  5.0     A     5.0
1   2    B      6  6.0     B     6.0
2   3    C      7  NaN   NaN     NaN
3   4    D      8  NaN   NaN     NaN

In [92]:
df01.join(df02,how='inner')

   ID NAME  Class  ID2 NAME2  Class2
0   1    A      5    5     A       5
1   2    B      6    6     B       6

In [96]:
df02=pd.DataFrame({'ID':[5,6,7,8],
                  'NAME': ['A','B','C','D'],
                  'Class02':[5,6,7,8]})
df02

   ID NAME  Class02
0   5    A        5
1   6    B        6
2   7    C        7
3   8    D        8

In [97]:
# overlapping columns [ID,NAME,CLASS]
df01.join(df02,lsuffix='_1')
#changes name of left df columns having same names

   ID_1 NAME_1  Class  ID NAME  Class02
0     1      A      5   5    A        5
1     2      B      6   6    B        6
2     3      C      7   7    C        7
3     4      D      8   8    D        8

## Pandas append()
ROW-WISE append

In [98]:
df1=pd.DataFrame({'A':[10,20,30],
                 'B':[1,2,3]})
df1

    A  B
0  10  1
1  20  2
2  30  3

In [99]:
df2=pd.DataFrame({'A':[40,50,60],
                 'B':[4,5,6]})
df2

    A  B
0  40  4
1  50  5
2  60  6

In [101]:
df1.append(df2)

    A  B
0  10  1
1  20  2
2  30  3
0  40  4
1  50  5
2  60  6

In [102]:
#ignore index
df1.append(df2,ignore_index=True)

    A  B
0  10  1
1  20  2
2  30  3
3  40  4
4  50  5
5  60  6

In [103]:
df2=pd.DataFrame({'c':[40,50,60],
                 'B':[4,5,6]})
df2

    c  B
0  40  4
1  50  5
2  60  6

In [104]:
#different column names
df1.append(df2,ignore_index=True)

      A  B     c
0  10.0  1   NaN
1  20.0  2   NaN
2  30.0  3   NaN
3   NaN  4  40.0
4   NaN  5  50.0
5   NaN  6  60.0

## Pandas Pivot Table

In [106]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\Movie-Rating.csv')
df

,Genre,Year,Budget,Rating,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Action,2008.0,56.0,48.0,NaN,NaN,NaN,NaN
1,Action,2010.0,58.0,45.0,NaN,NaN,NaN,NaN
2,Action,2045.0,28.0,63.0,NaN,NaN,NaN,NaN
3,Action,2009.0,57.0,47.0,NaN,NaN,NaN,NaN
4,Adventure,2006.0,46.0,58.0,NaN,NaN,NaN,NaN
5,Adventure,2005.0,49.0,67.0,NaN,NaN,NaN,NaN
6,Comedy,2008.0,37.0,96.0,NaN,NaN,NaN,NaN
7,Comedy,2004.0,98.0,95.0,NaN,NaN,NaN,NaN
8,Comedy,2002.0,101.0,94.0,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df.pivot_table(index='Genre')
# shows mean value default

              Budget  Rating         Year
Genre
Action     49.750000   50.75  2018.000000
Adventure  47.500000   62.50  2005.500000
Comedy     78.666667   95.00  2004.666667

In [108]:
# to show specific column wise result
df.pivot_table(index='Genre',columns='Year')

          Budget                                                  Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0 2002.0
Genre
Action       NaN    NaN    NaN    NaN   56.0   57.0   58.0   28.0    NaN
Adventure    NaN    NaN   49.0   46.0    NaN    NaN    NaN    NaN    NaN
Comedy     101.0   98.0    NaN    NaN   37.0    NaN    NaN    NaN   94.0


Year      2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0
Genre
Action       NaN    NaN    NaN   48.0   47.0   45.0   63.0
Adventure    NaN   67.0   58.0    NaN    NaN    NaN    NaN
Comedy      95.0    NaN    NaN   96.0    NaN    NaN    NaN

In [110]:
# aggregate function (sum,mean,standard deviation,min,max,count,etc)
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget                                                  Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0 2002.0
Genre
Action       NaN    NaN    NaN    NaN    1.0    1.0    1.0    1.0    NaN
Adventure    NaN    NaN    1.0    1.0    NaN    NaN    NaN    NaN    NaN
Comedy       1.0    1.0    NaN    NaN    1.0    NaN    NaN    NaN    1.0

                  ... Unnamed: 6        Unnamed: 7                       \
Year      2004.0  ...     2010.0 2045.0     2002.0 2004.0 2005.0 2006.0
Genre             ...
Action       NaN  ...        0.0    0.0        NaN    NaN    NaN    NaN
Adventure    NaN  ...        NaN    NaN        NaN    NaN    0.0    0.0
Comedy       1.0  ...        NaN    NaN        0.0    0.0    NaN    NaN


Year      2008.0 2009.0 2010.0 2045.0
Genre
Action       0.0    0.0    0.0    0.0
Adventure    NaN    NaN    NaN    NaN
Comedy       0.0    NaN    NaN    NaN

[3 rows x 48 columns]

In [111]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget                                                  Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0 2002.0
Genre
Action       NaN    NaN    NaN    NaN   56.0   57.0   58.0   28.0    NaN
Adventure    NaN    NaN   49.0   46.0    NaN    NaN    NaN    NaN    NaN
Comedy     101.0   98.0    NaN    NaN   37.0    NaN    NaN    NaN   94.0

                  ... Unnamed: 6        Unnamed: 7                       \
Year      2004.0  ...     2010.0 2045.0     2002.0 2004.0 2005.0 2006.0
Genre             ...
Action       NaN  ...        0.0    0.0        NaN    NaN    NaN    NaN
Adventure    NaN  ...        NaN    NaN        NaN    NaN    0.0    0.0
Comedy      95.0  ...        NaN    NaN        0.0    0.0    NaN    NaN


Year      2008.0 2009.0 2010.0 2045.0
Genre
Action       0.0    0.0    0.0    0.0
Adventure    NaN    NaN    NaN    NaN
Comedy       0.0    NaN    NaN    NaN

[3 rows x 48 columns]

In [112]:
# fill_value -> fills NaN values
df.pivot_table(index='Genre',columns='Year',fill_value='none')

          Budget                                                  Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0 2002.0
Genre
Action      none   none   none   none     56     57     58     28   none
Adventure   none   none     49     46   none   none   none   none   none
Comedy       101     98   none   none     37   none   none   none     94

                  ... Unnamed: 6        Unnamed: 7                       \
Year      2004.0  ...     2010.0 2045.0     2002.0 2004.0 2005.0 2006.0
Genre             ...
Action      none  ...       none   none       none   none   none   none
Adventure   none  ...       none   none       none   none   none   none
Comedy        95  ...       none   none       none   none   none   none


Year      2008.0 2009.0 2010.0 2045.0
Genre
Action      none   none   none   none
Adventure   none   none   none   none
Comedy      none   none   none   none

[3 rows x 48 columns]

In [113]:
#margins-> average of all rows or columns
df.pivot_table(index='Genre',columns='Year',fill_value='none',margins=True)

          Budget                                                  Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0 2002.0
Genre
Action      none   none   none   none     56     57     58     28   none
Adventure   none   none     49     46   none   none   none   none   none
Comedy       101     98   none   none     37   none   none   none     94
All         none   none   none   none   none   none   none   none   none

                  ... Unnamed: 6        Unnamed: 7                       \
Year      2004.0  ...     2010.0 2045.0     2002.0 2004.0 2005.0 2006.0
Genre             ...
Action      none  ...       none   none       none   none   none   none
Adventure   none  ...       none   none       none   none   none   none
Comedy        95  ...       none   none       none   none   none   none
All         none  ...       none   none       none   none   none   none


Year      2008.0 2009.0 2010.0 2045.0
Genre
Action      none   none   none   none
Adventure   none   none   none   none
Comedy      none   none   none   none
All         none   none   none   none

[4 rows x 48 columns]

In [114]:
#shows the total sum 
df.pivot_table(index='Genre',columns='Year',aggfunc='sum',fill_value='none',margins=True)

          Budget                                                       Rating  \
Year      2002.0 2004.0 2005.0 2006.0 2008.0 2009.0 2010.0 2045.0  All 2002.0
Genre
Action      none   none   none   none     56     57     58     28  NaN   none
Adventure   none   none     49     46   none   none   none   none  NaN   none
Comedy       101     98   none   none     37   none   none   none  NaN     94
All         none   none   none   none   none   none   none   none    0   none

           ... Unnamed: 6 Unnamed: 7                                     \
Year       ...        All     2002.0 2004.0 2005.0 2006.0 2008.0 2009.0
Genre      ...
Action     ...        NaN       none   none   none   none      0      0
Adventure  ...        NaN       none   none      0      0   none   none
Comedy     ...        NaN          0      0   none   none      0   none
All        ...          0       none   none   none   none   none   none


Year      2010.0 2045.0  All
Genre
Action         0      0  NaN
Adventure   none   none  NaN
Comedy      none   none  NaN
All         none   none    0

[4 rows x 54 columns]

## Pandas melt()
reshape the dataframe

In [115]:
df=pd.read_csv('C:\\Users\\lalit\\Documents\\JUPYTER NOTEBOOK\\Movie-Rating.csv')
df

,Genre,Year,Budget,Rating,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Action,2008.0,56.0,48.0,NaN,NaN,NaN,NaN
1,Action,2010.0,58.0,45.0,NaN,NaN,NaN,NaN
2,Action,2045.0,28.0,63.0,NaN,NaN,NaN,NaN
3,Action,2009.0,57.0,47.0,NaN,NaN,NaN,NaN
4,Adventure,2006.0,46.0,58.0,NaN,NaN,NaN,NaN
5,Adventure,2005.0,49.0,67.0,NaN,NaN,NaN,NaN
6,Comedy,2008.0,37.0,96.0,NaN,NaN,NaN,NaN
7,Comedy,2004.0,98.0,95.0,NaN,NaN,NaN,NaN
8,Comedy,2002.0,101.0,94.0,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
pd.melt(df)

      variable      value
0        Genre     Action
1        Genre     Action
2        Genre     Action
3        Genre     Action
4        Genre  Adventure
..         ...        ...
75  Unnamed: 7        NaN
76  Unnamed: 7        NaN
77  Unnamed: 7        NaN
78  Unnamed: 7        NaN
79  Unnamed: 7        NaN

[80 rows x 2 columns]

In [118]:
# id_vars-> makes extra column 
pd.melt(df,id_vars=['Genre'])

        Genre    variable   value
0      Action        Year  2008.0
1      Action        Year  2010.0
2      Action        Year  2045.0
3      Action        Year  2009.0
4   Adventure        Year  2006.0
..        ...         ...     ...
65  Adventure  Unnamed: 7     NaN
66     Comedy  Unnamed: 7     NaN
67     Comedy  Unnamed: 7     NaN
68     Comedy  Unnamed: 7     NaN
69        NaN  Unnamed: 7     NaN

[70 rows x 3 columns]

In [119]:
# specific value columns
pd.melt(df,id_vars=['Year'], value_vars=['Genre'])

     Year variable      value
0  2008.0    Genre     Action
1  2010.0    Genre     Action
2  2045.0    Genre     Action
3  2009.0    Genre     Action
4  2006.0    Genre  Adventure
5  2005.0    Genre  Adventure
6  2008.0    Genre     Comedy
7  2004.0    Genre     Comedy
8  2002.0    Genre     Comedy
9     NaN    Genre        NaN

In [120]:
# change variable name or column name 
pd.melt(df,id_vars=['Year'], value_vars=['Genre'],var_name='Category')

     Year Category      value
0  2008.0    Genre     Action
1  2010.0    Genre     Action
2  2045.0    Genre     Action
3  2009.0    Genre     Action
4  2006.0    Genre  Adventure
5  2005.0    Genre  Adventure
6  2008.0    Genre     Comedy
7  2004.0    Genre     Comedy
8  2002.0    Genre     Comedy
9     NaN    Genre        NaN

In [122]:
# change value name or column name 
pd.melt(df,id_vars=['Year'], value_vars=['Genre'],var_name='Category',value_name='Data')

     Year Category       Data
0  2008.0    Genre     Action
1  2010.0    Genre     Action
2  2045.0    Genre     Action
3  2009.0    Genre     Action
4  2006.0    Genre  Adventure
5  2005.0    Genre  Adventure
6  2008.0    Genre     Comedy
7  2004.0    Genre     Comedy
8  2002.0    Genre     Comedy
9     NaN    Genre        NaN